App/Chapter12/CubeShapeTest.xaml

<Window x:Class="WpfApp7.Chapter12.CubeShapeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Shapes"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
        Title="Cube Shape Test" Height="400" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*" />
                <ColumnDefinition Width="205*" />
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="1" x:Name="slider1"
                    Value="{Binding ElementName=cube, Path=Length}" Minimum="0.1" Maximum="4" />

            <Slider Grid.Row="1" Grid.Column="1" x:Name="slider2"
                    Value="{Binding ElementName=cube, Path=Width}" 
                    Minimum="0.1" Maximum="4" />
            <Slider Grid.Row="2" Grid.Column="1" x:Name="slider3"
                Value="{Binding ElementName=cube, Path=Height}" 
                Minimum="0.1" Maximum="4" />
            
            
            <!-- Animation: -->

            <Button Grid.Row="3" Grid.Column="1"
                    Content="Rotate the Blue Cube" Width="130">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rotate1"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0" To="360" Duration="0:0:5" />
                                <DoubleAnimation Storyboard.TargetName="rotate2"
                                        Storyboard.TargetProperty="Angle"
                                        From="0" To="360" Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Label Margin="0" Grid.Row="0" Name="label1">Length</Label>
            <Label Margin="0" Grid.Row="1" Name="label2">Width</Label>
            <Label Margin="0" Grid.Row="2" Name="label3">Height</Label>
            <Label Margin="0" Grid.Row="3" Name="label4">Animation</Label>
        </Grid>

        <Viewport3D Grid.Row="1">
            <!-- Set camera: -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="4,7,6"
                            LookDirection="-4,-7,-6"
                            UpDirection="0,1,0" />
            </Viewport3D.Camera>

            <!-- Add the gold cube: -->
            <local:Cube x:Name="cube">
                <local:Cube.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="Gold"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </local:Cube.Material>
                <local:Cube.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate1" Axis="0,1,0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </local:Cube.Transform>
            </local:Cube>

            <!-- Add the blue cube: -->
            <local:Cube Center="0,0,0" Height="1" Width="1" Length="1">
                <local:Cube.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="LightBlue"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </local:Cube.Material>
                <local:Cube.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetZ="-3"/>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D
                                        x:Name="rotate2"
                                        Axis="0,1,0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </local:Cube.Transform>
            </local:Cube>


            <tool3d:ScreenSpaceLines3D Points="-4,0,0 3,0,0" Color="Red" />
            <tool3d:ScreenSpaceLines3D Points="0,-5,0 0,3,0" Color="Green" />
            <tool3d:ScreenSpaceLines3D Points="0,0,-10 0,0,3" Color="Blue" />

            <!-- Set the light source: -->
            <ModelUIElement3D>
                <DirectionalLight Color="White" Direction="-1,-1,-1" />
            </ModelUIElement3D>
        </Viewport3D>
    </Grid>
</Window>
