App/Chapter11/CubeGeometryTest.xaml

<Window x:Class="WpfApp7.Chapter11.CubeGeometryTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometries"
        mc:Ignorable="d"
        Title="Cube Geometry Test" Height="300" Width="300">
    <Window.Resources>
        <local:CubeGeometry x:Key="cube" Center="0,0,0" Length="0.5" Width="0.5" Height="1" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rotate1" 
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:5"
                                     RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="rotate2" 
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:5"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Viewport3D>
        <ContainerUIElement3D>
            <ModelUIElement3D>
                <Model3DGroup>
                    <GeometryModel3D Geometry="{Binding Source={StaticResource cube}, Path=Mesh3D}" >
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="LightBlue" />
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate1" Axis="0,1,0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- Create another cube: -->
                    <GeometryModel3D Geometry="{Binding
                            Source={StaticResource cube},
                            Path=Mesh3D}">
                        <!-- Set material: -->
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Goldenrod"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="-1" />
                                <ScaleTransform3D ScaleY="0.5" />
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate2" Axis="0,1,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                           
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                    <!-- Set light source: -->
                    <DirectionalLight Color="Gray" Direction="-1,-2,-1.5" />
                    <AmbientLight Color="Gray"/>
                </Model3DGroup>
            </ModelUIElement3D>
        </ContainerUIElement3D>
        <!-- Set camera: -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="2,2,2"
                LookDirection="-2,-2,-2"
                UpDirection="0,1,0"/>
        </Viewport3D.Camera>
    </Viewport3D>
</Window>
