App/BounceBall.xaml

<Window x:Class="WpfApp7.BounceBall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="BounceBall" Height="450" Width="510">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment"  Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,2,5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray Orientation="Vertical" DockPanel.Dock="Left">
            <ToolBar>
                <StackPanel>
                    <GroupBox>
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="m" />
                                <TextBox x:Name="tbM" Text="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="R" />
                                <TextBox x:Name="tbR" Text="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="CORx" />
                                <TextBox x:Name="tbCORx" Text="0.8" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="CORy" />
                                <TextBox x:Name="tbCORy" Text="0.8" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="G" />
                                <TextBox x:Name="tbG" Text="9.81" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="X0" />
                                <TextBox x:Name="tbX0" Text="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="Y0" />
                                <TextBox x:Name="tbY0" Text="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="V0x" />
                                <TextBox x:Name="tbV0x" Text="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="V0y" />
                                <TextBox x:Name="tbV0y" Text="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="30" Text="w0" />
                                <TextBox x:Name="tbW0" Text="0" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,20,0,0">
                        <StackPanel Margin="0,5,0,0">
                            <Button x:Name="btnStart" Click="btnStart_Click" Content="Start" />
                            <Button x:Name="btnStop"  Content="Stop" Click="btnStop_Click"/>
                            <Button x:Name="btnReset"  Content="Reset"  Click="btnReset_Click"/>
                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Viewbox Stretch="Uniform">
            <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                <Canvas x:Name="canvas1" Width="500" Height="500" ClipToBounds="True">
                    <Ellipse x:Name="ball" Canvas.Left="0" Canvas.Bottom="0" Width="50"
                             Height="50" StrokeThickness="2" Stroke="Blue">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkBlue" Offset="0.5" />
                                <GradientStop Color="LightBlue" Offset="0.5" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="ballRotate" CenterX="25" CenterY="25" Angle="0" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </Border>
        </Viewbox>
    </DockPanel>
</Window>
