App/CoupledSprings.xaml

<Window x:Class="WpfApp7.CoupledSprings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="CoupledSprings" Height="540" Width="560">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,2,5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ToolBarTray Orientation="Vertical" Grid.Column="0" >
                <ToolBar>
                    <StackPanel>
                        <GroupBox Margin="0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">m1</TextBlock>
                                    <TextBox x:Name="tbm1" Text="0.2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">k1</TextBlock>
                                    <TextBox x:Name="tbk1" Text="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">b1</TextBlock>
                                    <TextBox x:Name="tbb1" Text="0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">m2</TextBlock>
                                    <TextBox x:Name="tbm2" Text="0.2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">k2</TextBlock>
                                    <TextBox x:Name="tbk2" Text="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">b2</TextBlock>
                                    <TextBox x:Name="tbb2" Text="0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">k3</TextBlock>
                                    <TextBox x:Name="tbk3" Text="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">b2</TextBlock>
                                    <TextBox x:Name="tbb3" Text="0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">x01</TextBlock>
                                    <TextBox x:Name="tbx01" Text="1" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">v01</TextBlock>
                                    <TextBox x:Name="tbv01" Text="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">x02</TextBlock>
                                    <TextBox x:Name="tbx02" Text="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Width="20">v02</TextBlock>
                                    <TextBox x:Name="tbv02" Text="0" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="0,30,0,0">
                            <StackPanel>
                                <Button x:Name="btnStart" Click="btnStart_Click" Content="Start" />
                                <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" />
                                <Button x:Name="btnReset" Click="btnReset_Click" Content="Reset" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="12" Foreground="DarkRed" Margin="150,5,5,5">Coupled Spring System</TextBlock>
                <Canvas x:Name="canvas1" Width="470" Height="90">
                    <Rectangle Width="10" Height="50" Fill="DarkGoldenrod" Canvas.Left="20" Canvas.Top="20" />
                    <Rectangle Width="10" Height="50" Fill="DarkGoldenrod" Canvas.Left="440" Canvas.Top="20" />
                    <Polyline Name="spring1" Canvas.Left="30" Canvas.Top="35" Stroke="Gray"
                              Points="0,10 5,10 10,0 20,20 30,0 40,20 50,0 60,20 70,0 80,20 90,0 100,20 105,10 110,10" />
                    <Path>
                        <Path.Fill>
                            <RadialGradientBrush GradientOrigin="0.75,0.25">
                                <GradientStop Color="LightBlue" Offset="0" />
                                <GradientStop Color="Blue" Offset="1" />
                            </RadialGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <EllipseGeometry x:Name="mass1" RadiusX="20" RadiusY="20" Center="160,45" />
                        </Path.Data>
                    </Path>

                    <Polyline Name="spring2" Canvas.Left="180" Canvas.Top="35" Stroke="Gray"
                                 Points="0,10 5,10 10,0 20,20 30,0 40,20 50,0 60,20 70,0 80,20 90,0 100,20 105,10 110,10" />
                    <Path>
                        <Path.Fill>
                            <RadialGradientBrush GradientOrigin="0.75,0.25">
                                <GradientStop Color="LightBlue" Offset="0" />
                                <GradientStop Color="Blue" Offset="1" />
                            </RadialGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <EllipseGeometry x:Name="mass2" RadiusX="20" RadiusY="20" Center="310,45" />
                        </Path.Data>
                    </Path>

                    <Polyline Name="spring3" Canvas.Right="30" Canvas.Top="35" Stroke="Gray"
                                 Points="0,10 5,10 10,0 20,20 30,0 40,20 50,0 60,20 70,0 80,20 90,0 100,20 105,10 110,10" />
                    
                </Canvas>
                <Separator></Separator>
                <TextBlock FontSize="12" Foreground="DarkRed" Margin="100,5,5,5">Position-Time Curves of m1(Blue) and m2(Red)</TextBlock>
                <Canvas x:Name="canvas2" ClipToBounds="True" Height="100" Width="460"/>

                <Separator></Separator>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Foreground="DarkRed" Margin="40,5,5,5">X1-X2 Configuration Space</TextBlock>
                    <TextBlock FontFamily="12" Foreground="DarkRed" Margin="95,5,5,5">V1-V2 Configuration Space</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Canvas x:Name="canvas3" Height="225" Width="225" Margin="5" ClipToBounds="True">
                        <Path x:Name="path1">
                            <Path.Data>
                                <EllipseGeometry x:Name="redDot1" RadiusX="2" RadiusY="2" Center="10,10" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas x:Name="canvas4" Height="225" Width="225" Margin="5" ClipToBounds="True">
                        <Path x:Name="path2">
                            <Path.Data>
                                <EllipseGeometry x:Name="redDot2" RadiusX="2" RadiusY="2" Center="10,10" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
