App/GolfGame.xaml

<Window x:Class="WpfApp7.GolfGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="GolfGame" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />

        </Style>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,2,5" />
        </Style>
        <Style TargetType="{x:Type  Button}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <GroupBox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,0" >
                        <TextBlock>V0x:</TextBlock>
                        <TextBox Name="tbV0x" Text="20" />
                        <TextBlock>V0y:</TextBlock>
                        <TextBox Name="tbV0y" Text="40" />
                        <TextBlock>Distance to Hole:</TextBlock>
                        <TextBox Name="tbDistance" Text="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,2,5,2" >
                        <TextBlock>Mass:</TextBlock>
                        <TextBox Name="tbMass" Text="0.05" />
                        <TextBlock>Area:</TextBlock>
                        <TextBox Name="tbArea" Text="0.0014" />
                        <TextBlock>Drag:</TextBlock>
                        <TextBox Name="tbDrag" Text="0.25" />
                        <TextBlock>Density:</TextBlock>
                        <TextBox Name="tbDensity" Text="1.2" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="0">
                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                        <Button x:Name="btnStart" Click="btnStart_Click" Content="Start" />
                        <Button x:Name="btnReset" Click="btnReset_Click" Content="Reset" />
                        <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="190,0,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbXMax" Foreground="DarkRed" Margin="0,20,0,0"
                               Text="X distance of this par:" />
                    <TextBlock x:Name="tbYMax" Foreground="DarkRed" Margin="0"
                               Text="Highest Y of this par:" />
                    <TextBlock x:Name="tbResult" Foreground="DarkRed" Margin="0,5,0,0"
                               Text="Let's start playing..." />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Viewbox Stretch="Fill" Grid.Row="1">
            <Canvas x:Name="canvas1" Width="500" Height="215" Margin="5">
                <Canvas.Background>
                    <ImageBrush ImageSource="golf.png" Stretch="Fill" />
                </Canvas.Background>

                <Ellipse x:Name="golfBall" Fill="White" Width="10" Height="10"
                         Canvas.Top="170" Canvas.Left="30" />
                <Ellipse x:Name="golfHole" Fill="Black" Width="20" Height="10"
                         Canvas.Top="170" Canvas.Left="450" />
                <Polygon x:Name="golfFlag" Canvas.Top="175" Canvas.Left="459"
                         Stroke="DarkGoldenrod"
                         Fill="LightGray"
                         Points="0,0 0,-50 20,-30 2,-35 2,0" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
