App/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimation Duration="0:0:10" 
                             Storyboard.TargetName="ball1" 
                             Storyboard.TargetProperty="(Canvas.Left)"
                             To="310" RepeatBehavior="Forever"  />
            <DoubleAnimationUsingKeyFrames Duration="0:0:10"
                                            Storyboard.TargetName="ball2" 
                             Storyboard.TargetProperty="(Canvas.Left)"
                             RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="0" />
                <SplineDoubleKeyFrame Value="310" KeyTime="0:0:5" KeySpline="0.25,0,0.75,1" />
            </DoubleAnimationUsingKeyFrames>
                                           
                                           
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="canvas" Margin="5,5,3,5">
        <TextBlock Height="29.348" Canvas.Left="212.739" TextWrapping="Wrap" Text="Ball move in constant speed" Canvas.Top="16.913" Width="279.348"/>
        <Ellipse x:Name="ball1" Height="20" Canvas.Left="10" Stroke="Blue" Canvas.Top="76.696" Width="20" RenderTransformOrigin="0.978,-1.793">
            <Ellipse.Fill>

                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF9E9B59"/>
                    <GradientStop Color="#FFF1E711"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Height="23.913" Canvas.Left="48.609" TextWrapping="Wrap" Text="Bll moves following spline key frames" Canvas.Top="259.304" Width="370.652"/>
        <Ellipse x:Name="ball2" Height="20" Canvas.Left="10" Stroke="Blue" Canvas.Top="148.435" Width="20" RenderTransformOrigin="0.978,-1.793">
            <Ellipse.Fill>

                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF9E9B59"/>
                    <GradientStop Color="#FFF1E711"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>

</Window>
