App/MandelbrotSet.xaml

<Window x:Class="WpfApp7.MandelbrotSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Mandelbrot Set" Height="520" Width="400">
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <TextBlock Margin="0,2,0,0">Xmin</TextBlock>
                <TextBox x:Name="tbXmin" Text="-2" TextAlignment="Center" Width="40" Margin="5,0,10,5" />

                <TextBlock Margin="0,2,0,0">Xmax</TextBlock>
                <TextBox x:Name="tbXmax" Text="1" TextAlignment="Center" Width="40" Margin="5,0,10,5" />

                <TextBlock Margin="0,2,0,0">Ymin</TextBlock>
                <TextBox x:Name="tbYmin" Text="-1.5" TextAlignment="Center" Width="40" Margin="5,0,10,5" />

                <TextBlock Margin="0,2,0,0">Xmax</TextBlock>
                <TextBox x:Name="tbYmax" Text="1.5" TextAlignment="Center" Width="40" Margin="5,0,10,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,2,5,5">
                <TextBlock Margin="0,2,0,0">Max Iterations</TextBlock>
                <TextBox Name="tbIterations" Text="100" TextAlignment="Center" Width="40"
                                Margin="5,0,10,5"/>
                <TextBlock Margin="0,2,0,0">Escape Radius</TextBlock>
                <TextBox Name="tbRadius" Text="2"
                    TextAlignment="Center" Width="40"
                    Margin="5,0,10,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                <Button Name="btnStart" Click="btnStart_Click" Content="Start" Width="50" Margin="0,0,10,0"/>
                <Button Name="btnReset" Click="btnReset_Click" Content="Reset" Width="50"/>
            </StackPanel>
        </StackPanel>
        <Canvas Name="canvas" Width="384" Height="384" 
                            MouseLeftButtonDown="OnMouseLeftButtonDown"
                            MouseLeftButtonUp="OnMouseLeftButtonUp"
                            MouseMove="OnMouseMove">
            <Image Name="showImage" />
        </Canvas>
    </StackPanel>
</Window>
