App/Pendulum.xaml

<Window x:Class="WpfApp7.Pendulum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Pendulum" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Width" Value="70" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Mass:</TextBlock>
                    <TextBox Name="tbMass" Text="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Length:</TextBlock>
                    <TextBox Name="tbLength" Text="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Damping:</TextBlock>
                    <TextBox Name="tbDamping" Text="0.1" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Theta0:</TextBlock>
                    <TextBox Name="tbTheta0" Text="45"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Alpha0:</TextBlock>
                    <TextBox Name="tbAlpha0" Text="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="70,0,0,10">
                <Button Click="btnStart_Click">Start</Button>
                <Button Click="btnStop_Click">Stop</Button>
                <Button Click="btnReset_Click">Reset</Button>
                
            </StackPanel>
            <StackPanel Margin="70,40,0,0">
                <TextBlock x:Name="tbDisplay" FontSize="16" Foreground="DarkRed">Stopped</TextBlock>
            </StackPanel>
        </StackPanel>

        <Separator Margin="0,10,0,10" />
        <Viewbox Stretch="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Canvas x:Name="canvasLeft" Width="280" Height="170">
                    <Rectangle Fill="DarkGoldenrod" Width="50"
                               Height="10" Canvas.Left="115" Canvas.Top="10" />
                    <Line x:Name="line1" X1="140" Y1="20" 
                          X2="140" Y2="150" Stroke="Red" />

                    <Path Fill="Blue">
                        <Path.Data>
                            <EllipseGeometry x:Name="ball" RadiusX="10" RadiusY="10"
                                             Center="140,150" />
                        </Path.Data>
                    </Path>

                    <Path Fill="red">
                        <Path.Data>
                            <EllipseGeometry x:Name="b" RadiusX="10" RadiusY="10"
                                             Center="10,20" />
                        </Path.Data>
                    </Path>
                </Canvas>

                <Canvas x:Name="canvasRight" Grid.Column="1" Width="280" Height="170" ClipToBounds="True">
                    <Line X1="10" Y1="0" X2="10" Y2="170" Stroke="Gray" StrokeThickness="1" />
                    <Line X1="10" Y1="85" X2="280" Y2="85" Stroke="Gray" StrokeThickness="1" />
                    <TextBlock TextAlignment="Left" Canvas.Left="10">theta</TextBlock>
                    <TextBlock TextAlignment="Left" Canvas.Left="250" Canvas.Top="85">time</TextBlock>
                </Canvas>
            </Grid>
        </Viewbox>

    </StackPanel>
</Window>
