App/Chapter14/DiffiseMaterialTest.xaml

<Window x:Class="WpfApp7.Chapter14.DiffiseMaterialTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Geometries"
        mc:Ignorable="d"
        Title="DiffiseMaterialTest"  Height="380" Width="400">
    <Window.Resources>
        <local:EllipsoidGeometry x:Key="sphere"
                PhiDiv="50"
                ThetaDiv="50"/>
        <PerspectiveCamera x:Key="camera"
                Position="3,3,3"
                LookDirection="-1,-1,-1"
                UpDirection="0,1,0"/>
        <DiffuseMaterial x:Key="material" Brush="LightBlue"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Directional:Color=white"
                   TextAlignment="Center" Margin="5"/>
        <Viewport3D Grid.Column="0" Grid.Row="1" Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding
                                        Source={StaticResource sphere},
                                        Path=Mesh3D}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightGray" Color="White"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!-- Set light source: -->
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Directional Color=red" TextAlignment="Center" Margin="5"/>
        <Viewport3D Grid.Column="1" Grid.Row="1" Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding Source={StaticResource
                                sphere},Path=Mesh3D}"
                                >
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightGray"  Color="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!-- Set light source: -->
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ambient ambientColor=white" TextAlignment="Center" Margin="5"/>
        <Viewport3D Grid.Column="0" Grid.Row="3" Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding Source={StaticResource
                        sphere},Path=Mesh3D}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightGray" AmbientColor="White"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!-- Set light source: -->
                        <AmbientLight Color="White"/>
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Ambient ambientColor=red" TextAlignment="Center" Margin="5"/>
        <Viewport3D Grid.Column="1" Grid.Row="3" Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding Source={StaticResource
                                sphere},Path=Mesh3D}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightGray"  AmbientColor="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!-- Set light source: -->
                        <AmbientLight Color="White"/>
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>
    </Grid>
</Window>
