App/Chapter14/HitTest3D.xaml

<Window x:Class="WpfApp7.Chapter14.HitTest3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometries"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
        mc:Ignorable="d"
        Title="HitTest3D" Height="300" Width="300">
    <Window.Resources>
        <local:TorusGeometry x:Key="torus" UDiv="40" VDiv="40"
                             R1="1" R2="0.3" Center="0 0 0.5" />

        <local:TorusGeometry x:Key="sphere" UDiv="40" VDiv="40"
                     R1="0" R2="0.3" Center="0 0 -3" />

        <PerspectiveCamera x:Key="camera" Position="2,3,4"
                           LookDirection="-2,-3,-4"
                           UpDirection="0,1,0" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <tool3d:TrackballDecorator>
            <Viewport3D x:Name="viewport3d" MouseDown="viewport3d_MouseDown"
            Camera="{Binding Source={StaticResource camera}}">
                <ContainerUIElement3D>
                    <ModelUIElement3D x:Name="model3d">
                        <Model3DGroup>
                            <GeometryModel3D x:Name="torusMesh"
                                 Geometry="{Binding Source={StaticResource torus},Path=Mesh3D}">
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="Red" />
                                        <SpecularMaterial Brush="Yellow" SpecularPower="30" />
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="sphereMesh" Geometry="{Binding Source={StaticResource sphere},Path=Mesh3D}">
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="DarkBlue"></DiffuseMaterial>
                                        <SpecularMaterial Brush="LightBlue" SpecularPower="30" />
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <AmbientLight Color="#555555" />
                            <DirectionalLight Color="#ccc" Direction="-1,-2,-3" />
                        </Model3DGroup>
                    </ModelUIElement3D>
                </ContainerUIElement3D>
            </Viewport3D>
        </tool3d:TrackballDecorator>
        
        <TextBlock x:Name="textBlock" Text="Mesh Point = " Grid.Row="1" Margin="10" />

    </Grid>
</Window>
