App/Chapter14/LinearBrushMap.xaml

<Window x:Class="WpfApp7.Chapter14.LinearBrushMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.Chapter14"
        mc:Ignorable="d"
        Title="LinearBrushMap" Height="300" Width="300">
    <Grid>
        <Viewport3D>
            <ModelUIElement3D>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                                Positions="-1 1 1, 1 1 1, 1 1 -1,-1 1 -1,
                                            -1 -1 1,-1 -1 -1, 1 -1 -1, 1 -1 1,
                                            -1 1 1,-1 -1 1, 1 -1 1, 1 1 1,
                                            1 1 1, 1 -1 1, 1 -1 -1, 1 1 -1,
                                            1 1 -1, 1 -1 -1,-1 -1 -1,-1 1 -1,
                                            -1 1 -1,-1 -1 -1,-1 -1 1,-1 1 1"
                                TriangleIndices="0 1 2, 2 3 0,
                                        4 5 6, 6 7 4,
                                        8 9 10,10 11 8,
                                        12 13 14,14 15 12,
                                        16 17 18,18 19 16,
                                        20 21 22,22 23 20"
                                
                                TextureCoordinates="0 0,1 0 ,1 1,0 1,
                                        0 0,1 0,1 1,0 1,
                                        0 0,1 0,1 1,0 1,
                                        0 0,1 0,1 1,0 1,
                                        0 0,1 0,1 1,0 1,
                                        0 0,1 0,1 1,0 1"
                                
                                >


                            </MeshGeometry3D>
                           
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Yellow" Offset="0.2" />
                                        <GradientStop Color="Red" Offset="1" />
                                    </LinearGradientBrush>-->
                                    <ImageBrush ImageSource="/flower.png" TileMode="Tile" Viewport="0,0,1,1" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <DirectionalLight Color="White" Direction="-1, -1.2, -1.4" />
                </Model3DGroup>
            </ModelUIElement3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="4,4,4" LookDirection="-1,-1,-1" UpDirection="0,1,0" />
            </Viewport3D.Camera>
        </Viewport3D>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rotate"
                                         Storyboard.TargetProperty="Angle"
                                         From="0" To="360" Duration="0:0:10"
                                         RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
