App/Chapter14/SpecularEmissiveTest.xaml

<Window x:Class="WpfApp7.Chapter14.SpecularEmissiveTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SpecularEmissiveTest" 
        xmlns:local="clr-namespace:Geometries"
         Height="380" Width="400">
    <Window.Resources>
        <local:EllipsoidGeometry x:Key="sphere"
            PhiDiv="50"
            ThetaDiv="50"/>
        <PerspectiveCamera x:Key="camera"
            Position="3,3,3"
            LookDirection="-1,-1,-1"
            UpDirection="0,1,0"/>
        <DiffuseMaterial x:Key="material" Brush="LightBlue"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Directional light"
               TextAlignment="Center" Margin="5"/>
        <Viewport3D Grid.Column="0" Grid.Row="1" Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding
                                    Source={StaticResource sphere},
                                    Path=Mesh3D}"
                                    >
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="White" />
                                    <SpecularMaterial SpecularPower="40" Brush="White" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!-- Set light source: -->
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Diffuse Gold + Specular Gold" TextAlignment="Center" Margin="5"/>
        <Viewport3D Grid.Column="1" Grid.Row="1" Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding Source={StaticResource
                            sphere},Path=Mesh3D}">
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Gold" />
                                    <SpecularMaterial  Brush="Gold" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!-- Set light source: -->
                        <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Emissive with light source" TextAlignment="Center" Margin="5"/>
        <Viewport3D Grid.Column="0" Grid.Row="3" Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding Source={StaticResource
                    sphere},Path=Mesh3D}">
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Yellow" />
                                    <EmissiveMaterial  Brush="Red" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!-- Set light source: -->
                        <PointLight Position="2,2,2"  ConstantAttenuation="1" QuadraticAttenuation="0.01"/>
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Emissive whitout light source" TextAlignment="Center" Margin="5"/>
        <Viewport3D Grid.Column="1" Grid.Row="3" Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding Source={StaticResource
                            sphere},Path=Mesh3D}">
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Yellow" />
                                    <EmissiveMaterial  Brush="Red" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>
    </Grid>
</Window>
