App/Chapter14/Viewport2DVisual3DTest.xaml

<Window x:Class="WpfApp7.Chapter14.Viewport2DVisual3DTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.Chapter14"
        mc:Ignorable="d"
        Title="2D Elements on 3D Surfaces" Height="320" Width="300">
    <Grid Margin="5">
        <Grid.Resources>
            <PerspectiveCamera x:Key="camera" Position="3 3 3"
                               LookDirection="-1 -1 -1"
                               UpDirection="0 1 0" />
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Slider x:Name="slider" Margin="5" Grid.Row="1" Minimum="0" Maximum="360" Orientation="Horizontal" />
        <Viewport3D Camera="{Binding Source={StaticResource camera}}">
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1 1 1, 1 1 1, 1 1 -1,-1 1 -1,
                                                            -1 -1 1,-1 -1 -1, 1 -1 -1, 1 -1 1,
                                                            -1 1 1,-1 -1 1, 1 -1 1, 1 1 1,
                                                            1 1 1, 1 -1 1, 1 -1 -1, 1 1 -1,
                                                            1 1 -1, 1 -1 -1,-1 -1 -1,-1 1 -1,
                                                            -1 1 -1,-1 -1 -1,-1 -1 1,-1 1 1"
                                               TriangleIndices="0 1 2, 2 3 0,
                                                                    4 5 6, 6 7 4,
                                                                    8 9 10,10 11 8,
                                                                    12 13 14,14 15 12,
                                                                    16 17 18,18 19 16,
                                                                    20 21 22,22 23 20"
                                                TextureCoordinates="
                                                        0 0,1 0,1 1, 0 1,
                                                        0 0,1 0,1 1, 0 1,
                                                        0 0,1 0,1 1, 0 1,
                                                        0 0,1 0,1 1, 0 1,
                                                        0 0,1 0,1 1, 0 1,
                                                        0 0,1 0,1 1, 0 1" />

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Yellow" Offset="0.2" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=slider,Path=Value}"
                                                             Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <DirectionalLight Color="White" Direction="-1,-1.2,-1.4" />
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>
        </Viewport3D>

        <Viewport3D Camera="{Binding Source={StaticResource camera}}" >
            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <DirectionalLight Color="White" Direction="-1,-1.2,-1.4" />
                </ModelUIElement3D>
            </ContainerUIElement3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1 1 1, -1 -1 1, 1 -1 1, 1 1 1"
                                    TriangleIndices="0,1,2 2,3,0"
                                    TextureCoordinates="0 0,0 1,1 1,1 0" />
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White" />
                </Viewport2DVisual3D.Material>

                <Border BorderBrush="LightBlue" BorderThickness="1">
                    <StackPanel Margin="10">
                        <TextBlock Margin="5" Foreground="Blue">Front Surface</TextBlock>
                        <Button Margin="5" Click="ForntButton_Click">Click Me</Button>
                        <TextBox Margin="5" Foreground="Blue">Front Text:</TextBox>
                    </StackPanel>
                </Border>
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding ElementName=slider,Path=Value}" Axis="0 1 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
            </Viewport2DVisual3D>
            
        </Viewport3D>
    </Grid>
</Window>
