App/Chapter08/LineChartWithGridlines.xaml

<Window x:Class="WpfApp7.Chapter08.LineChartWithGridlines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.Chapter08"
        mc:Ignorable="d"
        Title="Line Chart With Gridlines and Labels" Height="400" Width="400">
    <Viewbox Stretch="Fill">
        <Grid x:Name="grid1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition x:Name="column1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Name="row1" Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="2" x:Name="tbTitle"
                       Grid.Column="1" Grid.Row="0"
                       RenderTransformOrigin="0.5,0.5"
                       FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"
                       Text="Title" />

            <TextBlock Margin="2" x:Name="tbXLabel"
                    Grid.Column="1" Grid.Row="2"
                    RenderTransformOrigin="0.5,0.5"
                    TextAlignment="Center"
                    Text="X Axis" />
            <TextBlock Margin="2" x:Name="tbYLabel"
                    Grid.Column="0" Grid.Row="1"
                    RenderTransformOrigin="0.5,0.5"
                    TextAlignment="Center"
                    Text="Y Axis">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Canvas Margin="2" Name="textCanvas" Width="300"
                    Height="305" Grid.Column="1" Grid.Row="1"
                    ClipToBounds="True">
                <Canvas x:Name="chartCanvas"  ClipToBounds="True" />
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
