App/Chapter10/SimpleTriangle.xaml

<Window x:Class="WpfApp7.Chapter10.SimpleTriangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.Chapter10"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
        mc:Ignorable="d"
        Title="SimpleT riangle Example" Height="300" Width="300">
    <Window.Resources>
        <RotateTransform3D x:Key="rotate">
            <RotateTransform3D.Rotation>
                <AxisAngleRotation3D Axis="0,1,0"
                    Angle="{Binding ElementName=slider,
                    Path=Value, Mode=TwoWay}" />
            </RotateTransform3D.Rotation>
        </RotateTransform3D>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="1,3,3" LookDirection="-1,-3,-3" UpDirection="0,1,0" />
                </Viewport3D.Camera>

                <!-- Add coordinate axes: -->
                <tool3d:ScreenSpaceLines3D
                    Points="0,0,0 1.5,0,0" Color="Red"
                    Transform="{StaticResource rotate}"/>
                                    <tool3d:ScreenSpaceLines3D
                    Points="0,0,0 0,1.5,0" Color="Green"
                    Transform="{StaticResource rotate}"/>
                                    <tool3d:ScreenSpaceLines3D
                    Points="0,0,0 0,0,1.5" Color="Blue"
                    Transform="{StaticResource rotate}"/>

                <tool3d:ScreenSpaceLines3D
                    Points="1,0,0 0,1,0 0,1,0 0,0,1 0,0,1 1,0,0"
                    Thickness="3" Color="Black"
                    Transform="{StaticResource rotate}"/>

                <ContainerUIElement3D>
                    <ModelUIElement3D>
                        <Model3DGroup>
                            <DirectionalLight Color="White" Direction="-1, -1, -1" />
                                <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,0,0 0,1,0 0,0,1" TriangleIndices="0,1,2"/>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Red" />
                                </GeometryModel3D.BackMaterial>
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myRotate" Axis="-0.707,1,-0.707" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelUIElement3D>
                </ContainerUIElement3D>
            </Viewport3D>
        </Border>

        <StackPanel Grid.Row="1">
            <Slider Margin="10,20,10,10"  Minimum="0" Maximum="360" Orientation="Horizontal"
                        Value="{Binding ElementName=myRotate, Path=Angle}" />
            <Slider Name="slider" Margin="10,20,10,10" Minimum="0" Maximum="360"
                    Orientation="Horizontal"/>
        </StackPanel>
        
    </Grid>
</Window>
